-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1d470af6747ee46085f76f42328239268fa7c78823548cc85d9782e8f5dbb72

name:           get-programming-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/backwards-limited/haskell-backwards#readme>
homepage:       https://github.com/backwards-limited/haskell-backwards#readme
bug-reports:    https://github.com/backwards-limited/haskell-backwards/issues
author:         David Ainslie
maintainer:     dainslie@gmail.com
copyright:      Copyright: (c) 2014 Backwards (David Ainslie)
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/backwards-limited/haskell-backwards

library
  exposed-modules:
      Lib
      Playground
  other-modules:
      Paths_get_programming_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      containers,
      random,
      text
  default-language: Haskell2010

executable get-programming-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_get_programming_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5,
      get-programming-haskell
  default-language: Haskell2010

test-suite get-programming-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_get_programming_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5,
      get-programming-haskell
  default-language: Haskell2010
